<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0ccf3a20-4d7e-4736-9371-75ba4f1fa465" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group 29 DB</ID>
  <Name>Group 29 DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7668" scrolltop="2786" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="21019" y="12594" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="0" top="11318" logicalid="11" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group29HWMart_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="15059" top="9236" logicalid="12" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group29HWMart_Geography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Match" left="6715" top="0" logicalid="13" controlid="3" masterid="0" hint1="0" hint2="0" width="3683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000630e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group29HWMart_Match" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Player" left="15426" top="2236" logicalid="14" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group29HWMart_Player" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tournament" left="262" top="5396" logicalid="15" controlid="5" masterid="0" hint1="0" hint2="0" width="3662" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004e0e0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group29HWMart_Tournament" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1" top="8843" logicalid="16" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="2975" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Tournament_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="400" y="11318" />
                    <point x="400" y="10231" />
                    <point x="443" y="10231" />
                    <point x="443" y="9143" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15526" top="5323" logicalid="17" controlid="7" masterid="0" hint1="0" hint2="0" width="883" height="4413" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Player_Geography]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16009" y="9236" />
                    <point x="16009" y="7430" />
                    <point x="15826" y="7430" />
                    <point x="15826" y="5623" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10098" top="2430" logicalid="18" controlid="8" masterid="0" hint1="0" hint2="0" width="5628" height="920" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_Player1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="10" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15426" y="2829" />
                    <point x="12912" y="2829" />
                    <point x="12912" y="3050" />
                    <point x="10398" y="3050" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10098" top="2980" logicalid="19" controlid="9" masterid="0" hint1="0" hint2="0" width="5628" height="920" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_Player]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="12" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15426" y="3379" />
                    <point x="12912" y="3379" />
                    <point x="12912" y="3600" />
                    <point x="10398" y="3600" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3624" top="4400" logicalid="20" controlid="10" masterid="0" hint1="0" hint2="0" width="3391" height="1619" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_Tournament]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="15" destattachpoint="30" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3924" y="5619" />
                    <point x="5319" y="5619" />
                    <point x="5319" y="4700" />
                    <point x="6715" y="4700" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7668</DiagramViewPortLeft>
            <DiagramViewPortTop>2786</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group 29 DB</DataSourceID>
  <Schema>
    <xs:schema id="Group_x0020_29_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group_x0020_29_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2c11ddb1-2c8a-4a41-85cf-37e8fa701ef7">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Group29HWMart_Date" msprop:design-time-name="1ad05a9e-0153-42e2-b9e9-a0d2dae4acf7" msprop:FriendlyName="Date" msprop:DbSchemaName="Group29HWMart" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:design-time-name="447c9d3e-1549-428b-8cad-2b2d66ae5275" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="day" msprop:design-time-name="4bf8b85c-26d6-48a6-894c-b0bec242f2af" msprop:DbColumnName="day" msprop:FriendlyName="day" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="month" msprop:design-time-name="6d4e5e5c-7c8c-4d9c-80aa-995f5ccae02d" msprop:DbColumnName="month" msprop:FriendlyName="month" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="year" msprop:design-time-name="ef04097c-2c07-4016-85db-530cff388904" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:short" minOccurs="0" />
                  <xs:element name="quarter" msprop:design-time-name="0961ba0c-14c7-4120-b4d2-502c3cf803db" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Quarter_name" msdata:ReadOnly="true" msprop:design-time-name="2c94529c-866c-43c2-968a-303d64ae3d29" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Quarter_name" msprop:ComputedColumnExpression="case quarter &#xD;&#xA;when 1 then 'Q1'&#xD;&#xA;when 2 then 'Q2'&#xD;&#xA;when 3 then 'Q3'&#xD;&#xA;when 4 then 'Q4'&#xD;&#xA;end" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_name" msdata:ReadOnly="true" msprop:design-time-name="10536b8b-8c9f-4490-bb31-c09245793a01" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Month_name" msprop:ComputedColumnExpression="case month &#xD;&#xA;when 1 then 'January' &#xD;&#xA;when 2 then 'February'  &#xD;&#xA;when 3 then 'March'  &#xD;&#xA;when 4 then 'April' &#xD;&#xA;when 5 then 'May' &#xD;&#xA;when 6 then 'June' &#xD;&#xA;when 7 then 'July' &#xD;&#xA;when 8 then 'August' &#xD;&#xA;when 9 then 'September' &#xD;&#xA;when 10 then 'October' &#xD;&#xA;when 11 then 'November' &#xD;&#xA;when 12 then 'December' &#xD;&#xA;else 'Tredicesimo Mese'&#xD;&#xA;end">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_name" msdata:ReadOnly="true" msprop:design-time-name="1a5965ce-e562-47ff-813e-5c46c14e01b7" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="day_name" msprop:ComputedColumnExpression="'Day'+' '+cast(day as varchar(5))" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group29HWMart_Geography" msprop:design-time-name="c3c6227d-51c8-498f-8675-692b78485fb8" msprop:FriendlyName="Geography" msprop:DbSchemaName="Group29HWMart" msprop:DbTableName="Geography" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="country_ioc" msprop:design-time-name="ef740c3b-c448-40e4-872b-935f48ec1efd" msprop:DbColumnName="country_ioc" msprop:FriendlyName="country_ioc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="continent" msprop:design-time-name="22627b4b-885f-4bc2-a4e7-b7e4e6da0e3d" msprop:DbColumnName="continent" msprop:FriendlyName="continent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language" msprop:design-time-name="1a255561-76bf-40dd-8f2a-d490eb6f8cff" msprop:DbColumnName="language" msprop:FriendlyName="language" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group29HWMart_Match" msprop:design-time-name="64013c1a-8360-4c61-936c-7fe1ae0afded" msprop:FriendlyName="Match" msprop:DbSchemaName="Group29HWMart" msprop:DbTableName="Match" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tourney_id" msprop:design-time-name="7d074604-05a7-4004-a319-2d771e991829" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="match_id" msprop:design-time-name="bf07db75-e709-4c3f-996c-4c0171447a22" msprop:DbColumnName="match_id" msprop:FriendlyName="match_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="winner_id" msprop:design-time-name="54a69a22-4a01-4ece-8059-bd519ecd71d4" msprop:DbColumnName="winner_id" msprop:FriendlyName="winner_id" type="xs:int" />
                  <xs:element name="loser_id" msprop:design-time-name="1a3d6908-7a38-418c-a0c9-21041cf78c19" msprop:DbColumnName="loser_id" msprop:FriendlyName="loser_id" type="xs:int" />
                  <xs:element name="score" msprop:design-time-name="768fdbfc-b8fc-45c2-a356-16b7e251e961" msprop:DbColumnName="score" msprop:FriendlyName="score" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="best_of" msprop:design-time-name="e701d868-788d-45fd-8162-9cdeba0408b0" msprop:DbColumnName="best_of" msprop:FriendlyName="best_of" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="round" msprop:design-time-name="95dd0e95-8554-4a5d-a335-1f3b65fd9d19" msprop:DbColumnName="round" msprop:FriendlyName="round" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="minutes" msprop:design-time-name="cd2ef805-cc57-4bf6-a707-e43c9ba14f38" msprop:DbColumnName="minutes" msprop:FriendlyName="minutes" type="xs:short" minOccurs="0" />
                  <xs:element name="w_ace" msprop:design-time-name="6ea66e6f-1297-41d5-8d6e-7839035e7421" msprop:DbColumnName="w_ace" msprop:FriendlyName="w_ace" type="xs:short" minOccurs="0" />
                  <xs:element name="w_df" msprop:design-time-name="2c1d5f50-e989-4aa1-b1f7-40195f21bb3b" msprop:DbColumnName="w_df" msprop:FriendlyName="w_df" type="xs:short" minOccurs="0" />
                  <xs:element name="w_svpt" msprop:design-time-name="bded2576-6949-4ecb-a67b-7eafbbcc37aa" msprop:DbColumnName="w_svpt" msprop:FriendlyName="w_svpt" type="xs:short" minOccurs="0" />
                  <xs:element name="w_1stIn" msprop:design-time-name="b830a905-b1fb-4705-8bb1-32e005fdb8e0" msprop:DbColumnName="w_1stIn" msprop:FriendlyName="w_1stIn" type="xs:short" minOccurs="0" />
                  <xs:element name="w_1stWon" msprop:design-time-name="a4dc5cbd-bdca-4cd2-8d1e-1378838afe20" msprop:DbColumnName="w_1stWon" msprop:FriendlyName="w_1stWon" type="xs:short" minOccurs="0" />
                  <xs:element name="w_2ndWon" msprop:design-time-name="1e0da3f6-4025-4baa-9d73-a34ccb9d0beb" msprop:DbColumnName="w_2ndWon" msprop:FriendlyName="w_2ndWon" type="xs:short" minOccurs="0" />
                  <xs:element name="w_SvGms" msprop:design-time-name="fb84fe15-23d1-4f7b-89a6-b90fcba896be" msprop:DbColumnName="w_SvGms" msprop:FriendlyName="w_SvGms" type="xs:short" minOccurs="0" />
                  <xs:element name="w_bpSaved" msprop:design-time-name="e25865b2-d7db-4b19-b0df-562c42382e21" msprop:DbColumnName="w_bpSaved" msprop:FriendlyName="w_bpSaved" type="xs:short" minOccurs="0" />
                  <xs:element name="w_bpFaced" msprop:design-time-name="4ffdda9b-7ed1-4525-9737-7a02133426a5" msprop:DbColumnName="w_bpFaced" msprop:FriendlyName="w_bpFaced" type="xs:short" minOccurs="0" />
                  <xs:element name="l_ace" msprop:design-time-name="81387833-725b-447e-b6c0-0dbc8de0f351" msprop:DbColumnName="l_ace" msprop:FriendlyName="l_ace" type="xs:short" minOccurs="0" />
                  <xs:element name="l_df" msprop:design-time-name="a8b2d5b6-78ba-4cd0-922d-6c5c8b80e81d" msprop:DbColumnName="l_df" msprop:FriendlyName="l_df" type="xs:short" minOccurs="0" />
                  <xs:element name="l_svpt" msprop:design-time-name="08d0b99e-071e-46eb-afa9-73ccc1afcd0c" msprop:DbColumnName="l_svpt" msprop:FriendlyName="l_svpt" type="xs:short" minOccurs="0" />
                  <xs:element name="l_1stIn" msprop:design-time-name="baafde21-7e2d-4ea9-b934-b1e8812c4a79" msprop:DbColumnName="l_1stIn" msprop:FriendlyName="l_1stIn" type="xs:short" minOccurs="0" />
                  <xs:element name="l_1stWon" msprop:design-time-name="348bbc0d-c9cc-4b81-abee-269b6552d592" msprop:DbColumnName="l_1stWon" msprop:FriendlyName="l_1stWon" type="xs:short" minOccurs="0" />
                  <xs:element name="l_2ndWon" msprop:design-time-name="69e12f3d-84d5-41f7-afbd-5a6c27e8d02a" msprop:DbColumnName="l_2ndWon" msprop:FriendlyName="l_2ndWon" type="xs:short" minOccurs="0" />
                  <xs:element name="l_SvGms" msprop:design-time-name="9d884619-dd89-4e92-ae4b-ba9cbcb16558" msprop:DbColumnName="l_SvGms" msprop:FriendlyName="l_SvGms" type="xs:short" minOccurs="0" />
                  <xs:element name="l_bpSaved" msprop:design-time-name="55d17a7c-612d-4c79-8f85-c27ff2ef9d80" msprop:DbColumnName="l_bpSaved" msprop:FriendlyName="l_bpSaved" type="xs:short" minOccurs="0" />
                  <xs:element name="l_bpFaced" msprop:design-time-name="7e4327f6-c226-45d0-859b-13befc9c1867" msprop:DbColumnName="l_bpFaced" msprop:FriendlyName="l_bpFaced" type="xs:short" minOccurs="0" />
                  <xs:element name="winner_rank" msprop:design-time-name="bf0d83bf-01d4-41b5-9d2c-f7f1413c2191" msprop:DbColumnName="winner_rank" msprop:FriendlyName="winner_rank" type="xs:int" minOccurs="0" />
                  <xs:element name="winner_rank_points" msprop:design-time-name="aa1a44b4-d02a-48da-b17b-8bf97f879e1d" msprop:DbColumnName="winner_rank_points" msprop:FriendlyName="winner_rank_points" type="xs:int" minOccurs="0" />
                  <xs:element name="loser_rank" msprop:design-time-name="b4155618-1d32-4c32-9588-d061331c3cc3" msprop:DbColumnName="loser_rank" msprop:FriendlyName="loser_rank" type="xs:int" minOccurs="0" />
                  <xs:element name="loser_rank_points" msprop:design-time-name="b3ed88b1-8b4b-4f39-ae6e-9851bfe4229c" msprop:DbColumnName="loser_rank_points" msprop:FriendlyName="loser_rank_points" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group29HWMart_Player" msprop:design-time-name="61de4bae-8bb1-4a23-8fda-71a76a49071b" msprop:FriendlyName="Player" msprop:DbSchemaName="Group29HWMart" msprop:DbTableName="Player" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="player_id" msprop:design-time-name="ffb45d97-dc1e-4ab9-9dcc-c6653bd7e3fe" msprop:DbColumnName="player_id" msprop:FriendlyName="player_id" type="xs:int" />
                  <xs:element name="country_id" msprop:design-time-name="2de6874c-d935-4a91-8f51-ee2f94aa8373" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="34f8f35e-bbca-47f4-9f13-1989f7c6f9ae" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sex" msprop:design-time-name="0705c701-46ba-4f74-8f28-26b6dd7ee220" msprop:DbColumnName="Sex" msprop:FriendlyName="Sex" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hand" msprop:design-time-name="04f7b4ee-6383-4c5a-b06c-24245cab260a" msprop:DbColumnName="hand" msprop:FriendlyName="hand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ht" msprop:design-time-name="848628be-cf65-4560-baad-1f620d585aad" msprop:DbColumnName="ht" msprop:FriendlyName="ht" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="year_of_birth" msprop:design-time-name="0e6a75b5-87a9-4785-a1a6-422c16046421" msprop:DbColumnName="year_of_birth" msprop:FriendlyName="year_of_birth" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group29HWMart_Tournament" msprop:design-time-name="2e1eda1d-46b2-471c-8947-3fe6d97a0333" msprop:FriendlyName="Tournament" msprop:DbSchemaName="Group29HWMart" msprop:DbTableName="Tournament" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tourney_id" msprop:design-time-name="a91898a8-1ea7-4fe9-9cac-e030662ed66e" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_id" msprop:design-time-name="69b4bd51-9a2f-4335-ae68-3f88615e3adb" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" minOccurs="0" />
                  <xs:element name="tourney_name" msprop:design-time-name="d81adfe2-8a6d-4ce5-8d2a-035189f2d981" msprop:DbColumnName="tourney_name" msprop:FriendlyName="tourney_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="surface" msprop:design-time-name="1e51fca0-f912-4a35-b62f-266b9a76c3be" msprop:DbColumnName="surface" msprop:FriendlyName="surface" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="draw_size" msprop:design-time-name="1a4af3f3-d56d-4b8e-8a82-0c452b7068a8" msprop:DbColumnName="draw_size" msprop:FriendlyName="draw_size" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="tourney_level" msprop:design-time-name="1407b055-1875-49d3-9cdd-a48d26b24d7c" msprop:DbColumnName="tourney_level" msprop:FriendlyName="tourney_level" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tourney_spectators" msprop:design-time-name="dbffecd6-b349-433a-b6e9-0c9dacbfbd45" msprop:DbColumnName="tourney_spectators" msprop:FriendlyName="tourney_spectators" type="xs:int" minOccurs="0" />
                  <xs:element name="tourney_revenue" msprop:design-time-name="f198f5e8-622d-44ba-8419-41c455fa43bf" msprop:DbColumnName="tourney_revenue" msprop:FriendlyName="tourney_revenue" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group29HWMart_Date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="Group29HWMart_Geography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group29HWMart_Geography" />
          <xs:field xpath="country_ioc" />
        </xs:unique>
        <xs:unique name="Group29HWMart_Match_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group29HWMart_Match" />
          <xs:field xpath="match_id" />
        </xs:unique>
        <xs:unique name="Group29HWMart_Player_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group29HWMart_Player" />
          <xs:field xpath="player_id" />
        </xs:unique>
        <xs:unique name="Group29HWMart_Tournament_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group29HWMart_Tournament" />
          <xs:field xpath="tourney_id" />
        </xs:unique>
        <xs:keyref name="FK_Tournament_Date" refer="Constraint1">
          <xs:selector xpath=".//Group29HWMart_Tournament" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK_Player_Geography" refer="Group29HWMart_Geography_Constraint1">
          <xs:selector xpath=".//Group29HWMart_Player" />
          <xs:field xpath="country_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Player1" refer="Group29HWMart_Player_Constraint1">
          <xs:selector xpath=".//Group29HWMart_Match" />
          <xs:field xpath="loser_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Player" refer="Group29HWMart_Player_Constraint1">
          <xs:selector xpath=".//Group29HWMart_Match" />
          <xs:field xpath="winner_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Tournament" refer="Group29HWMart_Tournament_Constraint1">
          <xs:selector xpath=".//Group29HWMart_Match" />
          <xs:field xpath="tourney_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group_x0020_29_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>