<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a551d816-8be7-479c-8c1e-b77fe6eed489" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Match</ID>
  <Name>Match</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1083" scrolltop="-5181" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="115" x="12256" y="13272" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Match" left="5364" top="-2778" logicalid="11" controlid="1" masterid="0" hint1="0" hint2="0" width="3683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000630e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group29HWMart_Match" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="5761" top="13549" logicalid="12" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group29HWMart_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="20" top="12202" logicalid="13" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group29HWMart_Geography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tournament" left="5430" top="7402" logicalid="14" controlid="4" masterid="0" hint1="0" hint2="0" width="3662" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004e0e0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group29HWMart_Tournament" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Player" left="20" top="6415" logicalid="15" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group29HWMart_Player" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2221" top="1922" logicalid="16" controlid="6" masterid="0" hint1="0" hint2="0" width="4184" height="4993" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Match_Player1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="8" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2620" y="6415" />
              <point x="2620" y="4319" />
              <point x="6105" y="4319" />
              <point x="6105" y="2222" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1671" top="1922" logicalid="17" controlid="7" masterid="0" hint1="0" hint2="0" width="4184" height="4993" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Match_Player]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2070" y="6415" />
              <point x="2070" y="4319" />
              <point x="5555" y="4319" />
              <point x="5555" y="2222" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5212" top="1922" logicalid="18" controlid="8" masterid="0" hint1="0" hint2="0" width="1743" height="5980" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Match_Tournament]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5611" y="7402" />
              <point x="5611" y="5061" />
              <point x="6655" y="5061" />
              <point x="6655" y="2222" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="6862" top="10849" logicalid="19" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Tournament_Date]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7261" y="13549" />
              <point x="7261" y="11149" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="9502" logicalid="20" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Player_Geography]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1520" y="12202" />
              <point x="1520" y="9802" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1083</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5181</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2778</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>115</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8423831d-a321-42d8-8424-c678bfdf278c">
    <DataSourceViewID>Group 29 DB</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c344c9a3-e396-4005-9bf8-02da901303fb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="86fdffd6-0aca-4ad0-bb63-00f69bddf6ac">
      <ID>Match Id</ID>
      <Name>Match Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ecd1bbb-1080-43f4-8114-f716b968abc7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7770d06-26d0-4f05-96af-1080bebd9735">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>match_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="24b4b4e1-76a7-48ed-8350-8cb1cc8ac8e3">
          <AttributeID>Player Id</AttributeID>
          <Name>Player Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fcb5bdc-a5ee-4663-a02a-dd36c4870dab">
          <AttributeID>Tourney Id</AttributeID>
          <Name>Tourney Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d44c419-f5a3-431e-9711-21168d0dc4cc">
          <AttributeID>Winner Id</AttributeID>
          <Name>Winner Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bbb6a97-8740-45d9-a1c0-62e960bb23f0">
          <AttributeID>Loser Id</AttributeID>
          <Name>Loser Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ae7c3a0-bd02-4df0-b1ff-e8be6d7518be">
          <AttributeID>Score</AttributeID>
          <Name>Score</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bc086bc-8f06-4e73-b4c2-cdf69b7c4ae8">
          <AttributeID>Best Of</AttributeID>
          <Name>Best Of</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5b1edd8-a8ce-470b-ad3b-02c8024a0830">
          <AttributeID>Round</AttributeID>
          <Name>Round</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b08c66a-fd9b-4582-a673-5d16f4b87611">
          <AttributeID>Minutes</AttributeID>
          <Name>Minutes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="905e1c83-5e6c-4e25-8ba3-421bc78476a4">
          <AttributeID>w Ace</AttributeID>
          <Name>w Ace</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28071f89-dddd-4d0e-b860-480596bf5a89">
          <AttributeID>w Df</AttributeID>
          <Name>w Df</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e72c3e71-1b33-4e9c-bd5c-71c6bb94fd73">
          <AttributeID>w Svpt</AttributeID>
          <Name>w Svpt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bb4ff56-fea4-4397-919a-58f0c41d8387">
          <AttributeID>w 1st In</AttributeID>
          <Name>w 1st In</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d14f7761-891a-436f-9cc4-8491e8a9d71e">
          <AttributeID>w 1st Won</AttributeID>
          <Name>w 1st Won</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2354f29-d52b-45e6-9ac5-0dd5cfe4d3a3">
          <AttributeID>w 2nd Won</AttributeID>
          <Name>w 2nd Won</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="472534d4-6af1-453d-9d16-13d84ed61471">
          <AttributeID>w Sv Gms</AttributeID>
          <Name>w Sv Gms</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="521372c2-d364-47b8-a55c-a28b50759458">
          <AttributeID>w Bp Saved</AttributeID>
          <Name>w Bp Saved</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38066358-a883-4b4e-9430-2e275414ab62">
          <AttributeID>w Bp Faced</AttributeID>
          <Name>w Bp Faced</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ec8b1f7-e931-495d-8d4a-ea89e9631f7d">
          <AttributeID>l Ace</AttributeID>
          <Name>l Ace</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e9496e7-a20d-41c0-b259-26830a4b101b">
          <AttributeID>l Df</AttributeID>
          <Name>l Df</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94fe9178-bb59-4fc5-9b4c-dcb3292b18a2">
          <AttributeID>l Svpt</AttributeID>
          <Name>l Svpt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b5e29d8-4074-48ce-a0cf-c565618c0483">
          <AttributeID>l 1st In</AttributeID>
          <Name>l 1st In</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="533248f8-4378-48da-8429-ae27114869be">
          <AttributeID>l 2nd Won</AttributeID>
          <Name>l 2nd Won</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01747c55-f972-4bf8-b2ab-ff402824fca2">
          <AttributeID>l 1st Won</AttributeID>
          <Name>l 1st Won</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd7ec528-5f5a-4e13-9888-b6cd3d502337">
          <AttributeID>l Sv Gms</AttributeID>
          <Name>l Sv Gms</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78caa459-ea4c-457e-928e-79261b976566">
          <AttributeID>l Bp Saved</AttributeID>
          <Name>l Bp Saved</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77a3aed7-e535-40df-8cb5-3f34cc242e89">
          <AttributeID>l Bp Faced</AttributeID>
          <Name>l Bp Faced</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba738790-4192-4bb1-b6db-817f70288691">
          <AttributeID>Winner Rank</AttributeID>
          <Name>Winner Rank</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bec597af-b5ff-46c7-ad5b-ec4e25496dc0">
          <AttributeID>Winner Rank Points</AttributeID>
          <Name>Winner Rank Points</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9dab0c9c-6965-4de6-9664-d1fac9664887">
          <AttributeID>Loser Rank</AttributeID>
          <Name>Loser Rank</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50948ed6-5f82-4971-9197-74dd63ff8984">
          <AttributeID>Loser Rank Points</AttributeID>
          <Name>Loser Rank Points</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1da969d-ab03-4da1-a6b2-1185c347ffff">
      <ID>Player Id</ID>
      <Name>Player Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16c49004-56e6-46ae-8899-d93d52ea57c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c77dd18-479e-4af1-8747-30389b96209e">
            <TableID>Group29HWMart_Player</TableID>
            <ColumnID>player_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b178e5fd-712d-4ed3-840b-8cb508da82b7">
          <AttributeID>Country Ioc</AttributeID>
          <Name>Country Ioc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78733ab5-7bee-4ec0-84c6-3583afae149c">
      <ID>Country Ioc</ID>
      <Name>Country Ioc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e2d62df-1185-4be5-9bc6-7e27c58dd4c3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="978c49cf-b1fe-48b6-9dcf-96db248de29f">
            <TableID>Group29HWMart_Geography</TableID>
            <ColumnID>country_ioc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb723d1b-af08-4725-a9ce-69db97353b6e">
      <ID>Tourney Id</ID>
      <Name>Tourney Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="908c92ab-2212-455c-9def-87a676541073">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89a5a82c-2353-4193-9822-80cc5a130d95">
            <TableID>Group29HWMart_Tournament</TableID>
            <ColumnID>tourney_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1b729920-645f-4fbc-a6d7-9ea73954b8f4">
          <AttributeID>Date Id</AttributeID>
          <Name>Date Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="534bba7e-af45-4d7d-9ce8-b2d812c1b563">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06ba4c76-ff74-4bc2-87fb-b8e04a4433da">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="210e1db2-d2eb-45c7-a976-2c357e089e4d">
            <TableID>Group29HWMart_Date</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6c03aee-7720-4cec-8c78-83bbc2605c22">
      <ID>Winner Id</ID>
      <Name>Winner Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="872f5d20-e70e-4849-aac7-9f636dc0345c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="714242bb-17ca-4e92-90d1-fb7e93bf0e84">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>winner_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f56a973b-d8e8-4bc1-8977-8583efaf2a74">
      <ID>Loser Id</ID>
      <Name>Loser Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69d5fd4d-9906-49cd-9539-29dead97859e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cef6cf6-c9c7-445e-be16-bbae47815ce9">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>loser_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4902f6e0-7a3f-4f50-b247-8d79a3909d13">
      <ID>Score</ID>
      <Name>Score</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f03cc46e-5994-4d0c-b4dc-741940364b2b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7570bb22-6a09-4f91-af74-c72e853eceff">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ea50f2d-cfe5-40a1-93af-6d393f03e063">
      <ID>Best Of</ID>
      <Name>Best Of</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de790a35-1ed7-4e83-a1c6-21f442efce3c">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39012986-f2e5-42ef-bcca-f9ea31fe0194">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>best_of</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73f19b53-5417-49e0-ada5-8a4ea2df05ce">
      <ID>Round</ID>
      <Name>Round</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c1118ab-f567-4803-a227-51ba6550988c">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e06e1685-3e60-4bd3-a5c0-772a6587308b">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>round</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ced1b597-33f5-4e78-83bc-f4b773bec291">
      <ID>Minutes</ID>
      <Name>Minutes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df8366c5-76ec-4584-af3b-4c908e9fbd9b">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8049cd4-ff3e-43f7-aa5f-3439e8d84e50">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>minutes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abd18bba-6b4a-49a7-85c0-719af7e8acf3">
      <ID>w Ace</ID>
      <Name>w Ace</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20efa8c5-8bb4-4e55-aeae-778c26007392">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f8f00ea-cab4-495b-baaa-f3131d33a1d5">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>w_ace</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b49b36e-a4b3-4f93-9b29-fe22f4275799">
      <ID>w Df</ID>
      <Name>w Df</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14257e11-db08-43e7-8883-614d14915a69">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92d18472-c580-4734-b425-5f132d581532">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>w_df</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bb0749d-b1c2-4215-8da9-c1a214931aad">
      <ID>w Svpt</ID>
      <Name>w Svpt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c0c01e1-f8d7-479a-83c5-6de98490190d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85a58398-1e16-406a-8c91-7939ad7bea78">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>w_svpt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eddcf8ba-6c7d-45ed-a1d1-15a2e3e993dc">
      <ID>w 1st In</ID>
      <Name>w 1st In</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="082452ed-7549-4eed-851d-7abf617df4e5">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46413e5c-7aef-4a7d-89fb-1370de5de041">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>w_1stIn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42f3896c-9dd1-4e7c-8bf9-fbde24dffa3c">
      <ID>w 1st Won</ID>
      <Name>w 1st Won</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bc372b0-8382-4748-9d47-20ec1f3c8af0">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb3c75a4-5280-4e84-b0b5-c0b752ffe5e1">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>w_1stWon</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebce636a-b79a-479b-b2d6-a9bfb3007516">
      <ID>w 2nd Won</ID>
      <Name>w 2nd Won</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25cdce84-3dfc-4648-ae88-e2e74a3f1603">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a547473-5f81-4903-a574-3eb5a76103aa">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>w_2ndWon</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15a1bb20-0b3b-43e9-a727-1fbc34b02627">
      <ID>w Sv Gms</ID>
      <Name>w Sv Gms</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c43e61f-5bd8-4625-9036-0e13b968fc50">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abb257f4-c515-4267-ba45-6fe34105f137">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>w_SvGms</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de1c364e-2fad-4bb6-b673-d6e36942c3c9">
      <ID>w Bp Saved</ID>
      <Name>w Bp Saved</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adb43381-4e67-4a14-bc5a-25790a40066f">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6534ca38-ff5e-4fb4-8ed6-d290c33c9150">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>w_bpSaved</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f026e300-d15c-4ca7-a825-95a75b8d8f66">
      <ID>w Bp Faced</ID>
      <Name>w Bp Faced</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bd7a81e-c250-47fb-b4bd-623af926b9fe">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e1aea93-f353-45b5-900c-b559819bc9d2">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>w_bpFaced</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cec7da1d-03fa-4062-a89f-10b729d62e0a">
      <ID>l Ace</ID>
      <Name>l Ace</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56bca3cc-5f30-4780-a759-7cd9684e6ba0">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7970e5a2-7318-4968-aff6-6df23c4c317d">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>l_ace</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0e5fe73-4d8d-4cc1-943b-0ca88c905dbf">
      <ID>l Df</ID>
      <Name>l Df</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0593358c-195e-479d-b744-29047e5bf34d">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9792684d-fbf1-47af-a7a5-125716ec806d">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>l_df</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0328fb83-79bf-466c-a7cc-7bf38c917466">
      <ID>l Svpt</ID>
      <Name>l Svpt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74be33d2-0e21-4661-8bb3-29db3669c28a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45271548-68d7-4604-ad19-41cc48cbd5e6">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>l_svpt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5fea93d-eb1f-4d6a-b8a1-e78713c19c77">
      <ID>l 1st In</ID>
      <Name>l 1st In</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec8c66df-5695-4296-b226-80c157438d73">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1b07fe1-6c6f-4a35-8d1b-d9782bab5e51">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>l_1stIn</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c7c79a7-b174-423f-9a9e-f3f8cf17b5e3">
      <ID>l 2nd Won</ID>
      <Name>l 2nd Won</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57065651-8c2b-4afd-86b1-5fc5bea63288">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36b2cad5-83ec-42a7-a137-77d575daa300">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>l_2ndWon</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="793d8441-5349-4a46-8f0d-a5bf932d57f6">
      <ID>l 1st Won</ID>
      <Name>l 1st Won</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fef2ff12-b0f1-4f2a-960b-8685fd5e1e50">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="322a0b03-a32b-4f76-9ca6-dd3367e1c7f2">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>l_1stWon</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="516cb654-2619-4671-ba67-f9adc8f34c9f">
      <ID>l Sv Gms</ID>
      <Name>l Sv Gms</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ec90472-74cd-4fcf-aa69-3ce70e5bf238">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cca6461-8c7c-44d8-9525-1b8498b33421">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>l_SvGms</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0490dd0-7456-40f6-b9f8-8d01445464f8">
      <ID>l Bp Saved</ID>
      <Name>l Bp Saved</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe5229d3-6456-4b5b-aad4-5c082d4c76f7">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7aa1aa8-623e-4d3b-9025-f5d75863aeea">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>l_bpSaved</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a520d771-1f3d-47c4-8499-fcca638a8001">
      <ID>l Bp Faced</ID>
      <Name>l Bp Faced</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc710e1d-9236-4eb4-a502-bafc80695909">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5608a7f-9015-475b-a95c-f5a0632f5145">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>l_bpFaced</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6ee2e87-4468-49ad-8fb4-146643379698">
      <ID>Winner Rank</ID>
      <Name>Winner Rank</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54f1b62f-0652-48fa-8e90-f5180947cea8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="954b5717-41a3-4f77-97b9-c3cffcc3b0f3">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>winner_rank</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49d1797f-4695-4c99-8551-76cf0b3ec663">
      <ID>Winner Rank Points</ID>
      <Name>Winner Rank Points</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9687d85-d7cf-422f-875d-59937c39b40a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="344397fe-b9f3-4e0d-86a9-e4a99bd1a5f0">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>winner_rank_points</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4140dab-7227-41f2-95bc-80ebcfcc0ed3">
      <ID>Loser Rank</ID>
      <Name>Loser Rank</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0d13706-5276-40d9-8859-89242e496e38">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="803b91c3-8210-42e6-8c62-637424746c7e">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>loser_rank</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="605cc93c-c36a-4ccc-bb36-afd36f408ea5">
      <ID>Loser Rank Points</ID>
      <Name>Loser Rank Points</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a049d10-046f-41cf-977a-680d04316323">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84af7fe2-61fe-472f-a608-81accda71948">
            <TableID>Group29HWMart_Match</TableID>
            <ColumnID>loser_rank_points</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>